<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_islas_d3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5D0"
    tools:context=".d3_isla">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="481dp"
        android:layout_height="114dp"
        android:background="#EFE0AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-35dp" />

    <Button
        android:id="@+id/btn_crearIsla_d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#82C34A"
        android:backgroundTint="#CDC255"
        android:text="Crear"
        android:textColorLink="#9E5C5C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        app:strokeColor="#25230D" />

    <TextView
        android:id="@+id/tv_tittleIsla_d3"
        android:layout_width="176dp"
        android:layout_height="78dp"
        android:text="ISLAS"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ListView
        android:id="@+id/lv_islas_d3"
        android:layout_width="256dp"
        android:layout_height="403dp"
        android:background="#F8A884"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

</androidx.constraintlayout.widget.ConstraintLayout>